<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marisol</title>
</head>
<style>
  .caja{
    width: 800px;
    height: 900px;
  }
</style>
<body>
  <div class="caja">
    <h1>Feliz cumpleaños</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, cum! Pariatur culpa libero, debitis facilis tempore, asperiores nobis accusantium reiciendis odio tempora eaque amet ipsam necessitatibus aliquid vitae harum similique!
    </p>

  </div>
  
</body>
</html>